# 132

./: 12.sql  13.sql  132.sln  14.sql  15.sql  16.sql
132/: 132.csproj  App.config  Avtoriz.Designer.cs  Avtoriz.cs  DatabaceHelper.cs  Dobavlenie.Designer.cs  Dobavlenie.cs  Katalog.Designer.cs  Katalog.cs  Program.cs  Registr.Designer.cs  Registr.cs
132/Properties/: Resources.Designer.cs
